****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
I2-131             Tracer name
691200.0           Species half life
 8.0E-05           Wet deposition - A
0.62               Wet deposition - B
 2.7               Dry deposition (gases) - D
1.0e+05            Dry deposition (gases) - Henrys const.
0.1                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 -9.99             molweight
-9.9E-09           OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
