****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
HNO2               Tracer name
-999.9             Species half life
-9.9E-09           Wet deposition - A
                   Wet deposition - B
 1.6               Dry deposition (gases) - D
1.0e+05            Dry deposition (gases) - Henrys const.
0.1                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 47.00             molweight
-9.9E-09           OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
