&COMMAND
 LDIRECT=         -1,
 IBDATE=   20070121,
 IBTIME=      90000,
 IEDATE=   20070122,
 IETIME=     180000,
 LOUTSTEP=       3600,
 LOUTAVER=       3600,
 LOUTSAMPLE=        300,
 ITSPLIT=  999999999,
 LSYNCTIME=        300,
 CTL=  3.0000000    ,
 IFINE=          4,
 IOUT=          1,
 IPOUT=          0,
 LSUBGRID=          1,
 LCONVECTION=          0,
 LAGESPECTRA=          0,
 IPIN=          0,
 IOUTPUTFOREACHRELEASE=          1,
 IFLUX=          0,
 MDOMAINFILL=          0,
 IND_SOURCE=          1,
 IND_RECEPTOR=          1,
 MQUASILAG=          0,
 NESTED_OUTPUT=          0,
 LINIT_COND=          0,
 SURF_ONLY=          0,
 /
