****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
Cs-137             Tracer name
-999.9             Species half life
 1.0E-04           Wet deposition - A
0.80               Wet deposition - B
-9.9               Dry deposition (gases) - D
                   Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
 2.5E03            Dry deposition (particles) - rho
6.0E-7             Dry deposition (particles) - dquer
3.0E-1             Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 -9.99             molweight
-9.9E-09           OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
