****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
AERO-TRACER             Tracer name
-999.9             Species half life
2.0E-05            Wet deposition - A
0.8                Wet deposition - B
2.0E-7             In-cloud scavenging - Ai (cl=Ai*prec**Bi)
0.36               In-cloud scavenging - Bi (cl=Ai*prec**Bi)
0.9                In-cloud scavenging - Ci (S_i=Ci/cl)
1.                 In-cloud scavenging - Di (wetscav=S_i*prec/3.6E6/clouds_h/Di)
-9.9               Dry deposition (gases) - D
                   Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
1.4E+03            Dry deposition (particles) - rho
2.5E-07            Dry deposition (particles) - dquer
1.25               Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 29.00             molweight
-9.9E-09           OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
