****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*     This file is on the format required by version 10 (05/2015)          *
****************************************************************************
AERO-BC            Tracer name
-999.9             Species half life
0.2                Below-cloud scavenging (gases and particles) - A
0.2                Below-cloud scavenging (gases and particles)- B
0.09                In-cloud scavenging (gases and particles) - Ai
0.09                In-cloud scavenging (gases and particles) - Bi
-9.9               Dry deposition (gases) - D
                   Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
1.4E+03            Dry deposition (particles) - rho
2.5E-07            Dry deposition (particles) - dquer
1.25               Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 29.00             molweight
-9.99E-09          OH Reaction rate - C [cm^3/molecule/sec]
-9.9               OH reaction rate - D [K]
-9.9               OH Reaction rate - N (no unit)
-9                 number of associated species (neg. none)
-99.99             KOA - organic matter air partitioning
