****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
HNO3               Tracer name
-999.9             Species half life
 5.0E-05           Below cloud scavenging - A
0.62               Below cloud scavenging - B
2.0E-7             In-cloud scavenging - Ai (cl=Ai*prec**Bi)
0.36               In-cloud scavenging - Bi (cl=Ai*prec**Bi)
0.9                In-cloud scavenging - Ci (S_i=Ci/cl)
1.                 In-cloud scavenging - Di (wetscav=S_i*prec/3.6E6/clouds_h/Di)
 1.9               Dry deposition (gases) - D
1.0e+14            Dry deposition (gases) - Henrys const.
0.0                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 63.00             molweight
-9.9E-09           OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
