&COMMAND
 LDIRECT=1,
 IBDATE=  20050501,
 IBTIME=  000000,
 IEDATE=  20050510,
 IETIME=  000000,
 LOUTSTEP=             86400,
 LOUTAVER=             86400,
 LOUTSAMPLE=           3600,
 ITSPLIT=              9999999,
 LSYNCTIME=            900,
 CTL=                  -5,
 IFINE=                4,
 IOUT=                 1,
 IPOUT=                0,
 LSUBGRID=             1,
 LCONVECTION=          1,
 LAGESPECTRA=          1,
 IPIN=                 0,
 IOUTPUTFOREACHRELEASE=0,
 IFLUX=                0,
 MDOMAINFILL=          0,
 IND_SOURCE=           1,
 IND_RECEPTOR=         1,
 MQUASILAG=            0,
 NESTED_OUTPUT=        0,
 LINIT_COND=           1,
 SURF_ONLY=            0,
 CBLFLAG=              0,
/
