********************************************************************************
*                                                                              *
*      Input file for the Lagrangian particle dispersion model FLEXPART        *
*                       Please specify your output grid                        *
*                                                                              *
********************************************************************************

1.  ------.----       4X,F11.4
      -179.0000       GEOGRAFICAL LONGITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLONLEFT        (left boundary of the first grid cell - not its centre)

2.  ------.----       4X,F11.4
       -90.0000       GEOGRAFICAL LATITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLATLOWER       (lower boundary of the first grid cell - not its centre)

3.  -----             4X,I5
      360               NUMBER OF GRID POINTS IN X DIRECTION (= No. of cells + 1)
    NUMXGRID

4.  -----             4X,I5
      180             NUMBER OF GRID POINTS IN Y DIRECTION (= No. of cells + 1)
    NUMYGRID

5.  ------.---        4X,F10.3
         1.000        GRID DISTANCE IN X DIRECTION
    DXOUTLON

6.  ------.---        4X,F10.3
         1.000        GRID DISTANCE IN Y DIRECTION
    DYOUTLAT

10. -----.-           4X, F7.1
      100.0
    LEVEL 4           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     3000.0
    LEVEL 4           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    50000.0
    LEVEL 4           HEIGHT OF LEVEL (UPPER BOUNDARY)

