*************************************************************************
*                                                                       *
*                                                                       *
*                                                                       *
*   Input file for the Lagrangian particle dispersion model FLEXPART    *
*                        Please select your options                     *
*                                                                       *
*                                                                       *
*                                                                       *
*************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1                          Total number of species emitted
24                         Index of species in file SPECIES
=========================================================================
   20011028  150007
   20011028  150046
   9.40480
   48.5060
   9.50670
   48.5158
   2
   6933.60
   6950.40
   20000
   1.00000
FLIGHT_11242
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   20011028  150047
   20011028  150107
   9.30380
   48.5158
   9.40480
   48.5906
   2
   6833.50
   6950.40
   20000
   1.00000
FLIGHT_11185
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
