!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module FortFlex ! in 
    interface  ! in :FortFlex
        subroutine readgrid(filegrid,k,itime,numxgrid,numygrid,numzgrid,nspec,nspec2,nageclass,wetgrid,drygrid,grid,lage,scaledepo,scaleconc,decayconstant,nxmax,nymax,nzmax,maxpoint,maxspec,maxageclass,maxcon) ! in :FortFlex:FortFlex.f
            character*250 :: filegrid
            integer :: k
            integer intent(out) :: itime
            integer :: numxgrid
            integer :: numygrid
            integer :: numzgrid
            integer :: nspec
            integer :: nspec2
            integer :: nageclass
            real dimension(nxmax,nymax,maxspec,maxageclass),intent(out),depend(nxmax,nymax,maxspec,maxageclass) :: wetgrid
            real dimension(nxmax,nymax,maxspec,maxageclass),intent(out),depend(nxmax,nymax,maxspec,maxageclass) :: drygrid
            real dimension(nxmax,nymax,nzmax,maxspec,maxageclass),intent(out),depend(nxmax,nymax,nzmax,maxspec,maxageclass) :: grid
            integer dimension(maxageclass + 1) :: lage
            real :: scaledepo
            real :: scaleconc
            real :: decayconstant
            integer :: nxmax
            integer :: nymax
            integer :: nzmax
            integer :: maxpoint
            integer :: maxspec
            integer, optional,check((len(lage)-1)>=maxageclass),depend(lage) :: maxageclass=(len(lage)-1)
            integer :: maxcon
        end subroutine readgrid
        subroutine sumgrid(zplot,grid,numxgrid,numygrid,numzgrid,numpoint,nageclass,area,heightnn) ! in :FortFlex:FortFlex.f
            real dimension(numxgrid,numygrid,numzgrid,numpoint),intent(in,out) :: zplot
            real dimension(numxgrid,numygrid,numzgrid,numpoint,nageclass),intent(in),depend(numxgrid,numygrid,numzgrid,numpoint) :: grid
            integer, optional,check(shape(zplot,0)==numxgrid),depend(zplot) :: numxgrid=shape(zplot,0)
            integer, optional,check(shape(zplot,1)==numygrid),depend(zplot) :: numygrid=shape(zplot,1)
            integer, optional,check(shape(zplot,2)==numzgrid),depend(zplot) :: numzgrid=shape(zplot,2)
            integer, optional,check(shape(zplot,3)==numpoint),depend(zplot) :: numpoint=shape(zplot,3)
            integer, optional,check(shape(grid,4)==nageclass),depend(grid) :: nageclass=shape(grid,4)
            real dimension(numxgrid,numygrid),depend(numxgrid,numygrid) :: area
            real dimension(numxgrid,numygrid,numzgrid),intent(in),depend(numxgrid,numygrid,numzgrid) :: heightnn
        end subroutine sumgrid
        subroutine readgrid_v6(filegrid,numxgrid,numygrid,numzgrid,numpointspec,nageclass,grid,wetgrid,drygrid,itime,scaledepo,scaleconc,decayconstant) ! in :FortFlex:FortFlex.f
            character*500 :: filegrid
            integer :: numxgrid
            integer :: numygrid
            integer :: numzgrid
            integer :: numpointspec
            integer :: nageclass
            real dimension(numxgrid,numygrid,numzgrid,numpointspec,nageclass),intent(out),depend(numxgrid,numygrid,numzgrid,numpointspec,nageclass) :: grid
            real dimension(numxgrid,numygrid,numpointspec,nageclass),intent(out),depend(numxgrid,numygrid,numpointspec,nageclass) :: wetgrid
            real dimension(numxgrid,numygrid,numpointspec,nageclass),intent(out),depend(numxgrid,numygrid,numpointspec,nageclass) :: drygrid
            integer intent(out) :: itime
            real :: scaledepo
            real :: scaleconc
            real :: decayconstant
        end subroutine readgrid_v6
        subroutine readheader(filename,nxmax,numxgrid,nymax,numygrid,nzmax,numzgrid,outlon0,outlat0,dxout,dyout,outheight,ibdate,ibtime,loutstep,maxspec,nspec,maxageclass,nageclass,lage,ireleasestart,ireleaseend,maxpoint,numpoint,xpoint,ypoint,zpoint1,zpoint2,heightnn,area) ! in :FortFlex:FortFlex.f
            character*150 intent(in) :: filename
            integer :: nxmax
            integer intent(out) :: numxgrid
            integer :: nymax
            integer intent(out) :: numygrid
            integer :: nzmax
            integer intent(out) :: numzgrid
            real intent(out) :: outlon0
            real intent(out) :: outlat0
            real intent(out) :: dxout
            real intent(out) :: dyout
            real dimension(nzmax),intent(out),depend(nzmax) :: outheight
            integer intent(out) :: ibdate
            integer intent(out) :: ibtime
            integer intent(out) :: loutstep
            integer :: maxspec
            integer intent(out) :: nspec
            integer :: maxageclass
            integer intent(out) :: nageclass
            integer dimension(maxageclass + 1),intent(out),depend(maxageclass) :: lage
            integer dimension(maxpoint),intent(out),depend(maxpoint) :: ireleasestart
            integer dimension(maxpoint),intent(out),depend(maxpoint) :: ireleaseend
            integer :: maxpoint
            integer intent(out) :: numpoint
            real dimension(maxpoint),intent(out),depend(maxpoint) :: xpoint
            real dimension(maxpoint),intent(out),depend(maxpoint) :: ypoint
            real dimension(maxpoint),intent(out),depend(maxpoint) :: zpoint1
            real dimension(maxpoint),intent(out),depend(maxpoint) :: zpoint2
            real dimension(nxmax,nymax,nzmax + 1),intent(out),depend(nxmax,nymax,nzmax) :: heightnn
            real dimension(nxmax,nymax),intent(out),depend(nxmax,nymax) :: area
        end subroutine readheader
        subroutine readparticles(filename,npart,nspec,dx,dy,xlon0,ylat0,partpositions,xmass,ipoint) ! in :FortFlex:FortFlex.f
            character*250 intent(in) :: filename
            integer :: npart
            integer :: nspec
            real :: dx
            real :: dy
            real :: xlon0
            real :: ylat0
            real dimension(npart,11),intent(out),depend(npart) :: partpositions
            real dimension(npart,nspec),intent(out),depend(npart,nspec) :: xmass
            integer dimension(npart),intent(out),depend(npart) :: ipoint
        end subroutine readparticles
    end interface 
end python module FortFlex

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
