+++++++++++++ HEADER +++++++++++++++++
+++++++++++++ HEADER +++++++++++++++++
+++++++++++++ HEADER +++++++++++++++++
+++++++++++++ HEADER +++++++++++++++++
+++++++++++++ HEADER +++++++++++++++++
+++++++++++++ HEADER +++++++++++++++++
+++++++++++++ HEADER +++++++++++++++++
-1
20090930 180000
20091001      0
  3600
  3600
   900
 9999999
900   SYNC
-5.0  CTL
4     IFINE
5     IOUT
0     IPOUT
1     LSUBGRID
1     LCONVECTION
1     LAGESPECTRA
0     IPIN
1     IOFR
0     IFLUX
0     MDOMAINFILL
1     IND_SOURCE
2     IND_RECEPTOR
0     MQUASILAG
1     NESTED_OUTPUT
2     LINIT_COND        INITIAL COND. FOR BW RUNS: 0=NO,1=MASS UNIT,2=MASS MIXING RATIO UNIT
